ManifestFileVersion: 0
CRC: 3879914823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eacb8dcedea8a129e21c6fa5526c2e4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee42f4ef0798608f7612c9225f0971e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/SampleCube2.prefab
Dependencies:
- C:/Users/User/Desktop/Project/Study/UnitySamples/AssetBundle/Assets/StreamingAssets/Windows/samplematerial.unity3d
