ManifestFileVersion: 0
CRC: 150064415
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94ecb79de2aba738c35b34a17a828f2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee42f4ef0798608f7612c9225f0971e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/SampleCube.prefab
Dependencies:
- C:/Users/User/Desktop/Project/Study/UnitySamples/AssetBundle/Assets/StreamingAssets/Windows/samplematerial.unity3d
