ManifestFileVersion: 0
CRC: 1292142500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eff3bb037309f07cf3a19a45a710a66f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f75719d3b684ff852c31fed6769157e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/@Resources/Prefabs/SamplePanel.prefab
Dependencies: []
